{
  "name": "@ai-first/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "affected:test": "nx affected -t test",
    "affected:lint": "nx affected -t lint"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.6.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "nx": "22.6.1",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
