{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@ai-first/source"],
    "paths": {
      "@ai-first/shared-types": ["packages/shared-types/src/index.ts"],
      "@ai-first/shared-utils": ["packages/shared-utils/src/index.ts"],
      "@ai-first/ui": ["packages/ui/src/index.ts"],
      "@ai-first/config": ["packages/config/src/index.ts"]
    }
  }
}
